# Stage 1: build the React app
FROM node:20-alpine AS builder

# Version string baked into the build (shown in the UI). The publish
# workflow passes the release tag; defaults to the VERSION file content
# via docker-compose build args for source builds.
ARG APP_VERSION=dev

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
ENV VITE_APP_VERSION=${APP_VERSION}
RUN npm run build

# Stage 2: serve with nginx
FROM nginx:alpine AS runner

# Remove the default config and install ours
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/ourschool.conf

# Copy built assets from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
