FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 && \
    chown -R appuser:nodejs /app

USER appuser

# Expose port for Vite preview server
EXPOSE 4173

# Start Vite preview server (serves built files)
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]